<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suchot.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="把这个网站重新用起来的动机，是感觉自己明明做了很多，但总觉得什么都没做。所以计划强迫自己记录下来，以防自己真的什么都没干。">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写写">
<meta property="og:url" content="https://suchot.github.io/2021/11/28/daily/index.html">
<meta property="og:site_name" content="VorTex">
<meta property="og:description" content="把这个网站重新用起来的动机，是感觉自己明明做了很多，但总觉得什么都没做。所以计划强迫自己记录下来，以防自己真的什么都没干。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-28T02:26:53.343Z">
<meta property="article:modified_time" content="2022-02-21T15:46:26.307Z">
<meta property="article:author" content="such">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suchot.github.io/2021/11/28/daily/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>随便写写 | VorTex</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VorTex</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://suchot.github.io/2021/11/28/daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="such">
      <meta itemprop="description" content="These violent delights have violent ends">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VorTex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随便写写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-28 10:26:53" itemprop="dateCreated datePublished" datetime="2021-11-28T10:26:53+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-21 23:46:26" itemprop="dateModified" datetime="2022-02-21T23:46:26+08:00">2022-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>把这个网站重新用起来的动机，是感觉自己明明做了很多，但总觉得什么都没做。所以计划强迫自己记录下来，以防自己真的什么都没干。</p>
<span id="more"></span>
<p>先把最近的一些活动，列下来</p>
<ul>
<li>头发</li>
<li>游泳</li>
<li>滑雪</li>
<li>健身房</li>
<li>阅读笔记</li>
</ul>
<h2 id="daily-leetcode">Daily Leetcode</h2>
<h2 id="统计元音字母序列的数目"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-vowels-permutation/">1220. 统计元音字母序列的数目</a></h2>
<h3 id="线性dp-矩阵快速幂">线性DP 矩阵快速幂</h3>
<ol type="1">
<li><p>首先要定义一个 $ f[i][j] $ 为考虑长度为i的字符串，其末尾是j的方案数。<code>j 代表 ['a', 'e', 'i', 'o', 'u']</code></p></li>
<li><p>定义转移方程</p>
<p>根据题目给出的条件</p>
<ul>
<li>每个元音 'a' 后面都只能跟着 'e' <code>f[i+1][1] += f[i][0]</code></li>
<li>每个元音 'e' 后面只能跟着 'a' 或者是 'i' <code>f[i+1][0] += f[i][1] &amp; f[i+1][2] += f[i][1]</code></li>
<li>每个元音 'i' 后面 不能 再跟着另一个 'i' <code>f[i+1][j] += f[i][2]</code> (j 不为2，及 j不代表i)</li>
<li>每个元音 'o' 后面只能跟着 'i' 或者是 'u' <code>f[i+1][2] +=f[i][3] &amp; f[i+1][4] += f[i][3]</code></li>
<li>每个元音 'u' 后面只能跟着 'a' <code>f[i+1][0] += f[i][4]</code></li>
</ul></li>
<li><p>然后作出反推, <code>i = i-1</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dp = [[<span class="number">0</span>] * <span class="number">5</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">dp[<span class="number">0</span>] = [<span class="number">1</span>] * <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">  dp[i][<span class="number">0</span>] = dp[i-<span class="number">1</span>][<span class="number">1</span>] % MOD</span><br><span class="line">  dp[i][<span class="number">1</span>] = (dp[i-<span class="number">1</span>][<span class="number">0</span>] + dp[i-<span class="number">1</span>][<span class="number">2</span>]) % MOD</span><br><span class="line">  dp[i][<span class="number">2</span>] = ((((dp[i-<span class="number">1</span>][<span class="number">0</span>] + dp[i-<span class="number">1</span>][<span class="number">1</span>]) % MOD + dp[i-<span class="number">1</span>][<span class="number">3</span>]) % MOD) + dp[i-<span class="number">1</span>][<span class="number">4</span>]) % MOD</span><br><span class="line">  dp[i][<span class="number">3</span>] = (dp[i-<span class="number">1</span>][<span class="number">2</span>] + dp[i-<span class="number">1</span>][<span class="number">4</span>]) % MOD</span><br><span class="line">  dp[i][<span class="number">4</span>] = dp[i-<span class="number">1</span>][<span class="number">0</span>] % MOD</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li><strong>要注意随时都可能超MOD, 所以要在每次求和之间都要%MOD</strong></li>
</ol></li>
</ol>
<h2 id="快速矩阵幂">快速矩阵幂</h2>
<p>// TODO <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&amp;mid=2247488198&amp;idx=1&amp;sn=8272ca6b0ef6530413da4a270abb68bc&amp;chksm=fd9cb9d9caeb30cf6c2defab0f5204adc158969d64418916e306f6bf50ae0c38518d4e4ba146&amp;token=684485087&amp;lang=zh_CN#rd">矩阵快速幂の三部曲</a></p>
<h2 id="最小时间差"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-time-difference/">539. 最小时间差</a></h2>
<p>排序；首尾相接</p>
<p>排序之后，首尾相接处理边界情况</p>
<p>模拟；哈希</p>
<p>利用一天最多1440个时间点，可以使得处理的数据没有上限。因为一旦数超过1440个 就肯定会有重复的时间点。扩展当天和下一天时间。这样规避边界情况。</p>
<h2 id="存在重复元素-ii"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/contains-duplicate-ii/">219. 存在重复元素 II</a></h2>
<p>Hash 表</p>
<p>Key: 数字的值，value：下标，只用记最后一次出现的下标。</p>
<p>没有这个key -- 存下</p>
<p>有这个key 看差值是否在范围内。是返回True， 查到结尾没有 返回False</p>
<ul>
<li>set + 滑动窗 超过窗口的从set里remove。</li>
</ul>
<h2 id="石子游戏-ix"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/stone-game-ix/">2029. 石子游戏 IX</a></h2>
<p>博弈论 数学题</p>
<p>注意 取完的情况下按A输</p>
<p>先把石头都按3取余， 得到0类， 1类， 2类的数目。 分情况讨论。</p>
<p>当 value[0] 是偶数时</p>
<ul>
<li>如果value[1] == 0 时， A必输</li>
<li>如果value[2] == 0 时， A必输</li>
<li>vlaue[1] &amp; value[2]都不为0 A胜</li>
</ul>
<p>当 value[0] 为奇数时 相当于有一次换手机会</p>
<p>什么情况下会降低A的胜率呢</p>
<ul>
<li><p>value[1] value[2] 两者数量差不超过2。 会导致B通过换手使A必败。</p></li>
<li></li>
</ul>
<h2 id="推多米诺"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/push-dominoes/">838. 推多米诺</a></h2>
<p>模拟</p>
<p>关键在 在左右引入两个虚拟节点。</p>
<p>然后分情况讨论</p>
<ul>
<li><p>左右分别向两边 中间 . 就不改变</p></li>
<li><p>左右向里， 中间 . 根据数量 看最中间是不是竖直</p></li>
<li><p>左右同向 就会是将. 变成一个方向</p>
<p>**注意最后保存的时候不要用到一开始设定的虚拟节点。</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/stylegan2/" rel="prev" title="StyleGAN2">
      <i class="fa fa-chevron-left"></i> StyleGAN2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/arap/" rel="next" title="ARAP--As rigid as possible">
      ARAP--As rigid as possible <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#daily-leetcode"><span class="nav-number">1.</span> <span class="nav-text">Daily Leetcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%BA%8F%E5%88%97%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">1220. 统计元音字母序列的数目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7dp-%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">2.1.</span> <span class="nav-text">线性DP 矩阵快速幂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%9F%A9%E9%98%B5%E5%B9%82"><span class="nav-number">3.</span> <span class="nav-text">快速矩阵幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%97%B6%E9%97%B4%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">539. 最小时间差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0-ii"><span class="nav-number">5.</span> <span class="nav-text">219. 存在重复元素 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F-ix"><span class="nav-number">6.</span> <span class="nav-text">2029. 石子游戏 IX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%A4%9A%E7%B1%B3%E8%AF%BA"><span class="nav-number">7.</span> <span class="nav-text">838. 推多米诺</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="such"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">such</p>
  <div class="site-description" itemprop="description">These violent delights have violent ends</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">such</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c3c296aa618af2f3f22',
      clientSecret: '7c0354a7bf0302fdea06afd254c383d8f91bbb56',
      repo        : 'suchot.github.io',
      owner       : 'suchot',
      admin       : ['suchot'],
      id          : 'd54e6b4ed7b5f82e4037e9228ef3edfc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
