<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Peace and Love " />










<meta name="description" content="兰州大学教务处爬虫练习  暑假学习了一点爬虫知识，学以致用是最快的学习方法。网上也搜不到兰州大学教务网的爬虫资料因此将自己做的总结整理出来。 抛砖引玉。">
<meta property="og:type" content="article">
<meta property="og:title" content="兰州大学教务处爬虫">
<meta property="og:url" content="https://suchot.github.io/2017/05/20/spider/index.html">
<meta property="og:site_name" content="VorTex">
<meta property="og:description" content="兰州大学教务处爬虫练习  暑假学习了一点爬虫知识，学以致用是最快的学习方法。网上也搜不到兰州大学教务网的爬虫资料因此将自己做的总结整理出来。 抛砖引玉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohzz1ndz2.bkt.clouddn.com/%E9%AA%8C%E8%AF%81%E7%A0%81F12.jpg">
<meta property="og:image" content="http://ohzz1ndz2.bkt.clouddn.com/%E6%8A%93%E5%8C%85%20%E7%99%BB%E9%99%86%E8%A1%A8%E6%A0%BC.jpg">
<meta property="og:image" content="http://ohzz1ndz2.bkt.clouddn.com/%E6%88%90%E7%BB%A9%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:updated_time" content="2017-09-26T09:45:03.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兰州大学教务处爬虫">
<meta name="twitter:description" content="兰州大学教务处爬虫练习  暑假学习了一点爬虫知识，学以致用是最快的学习方法。网上也搜不到兰州大学教务网的爬虫资料因此将自己做的总结整理出来。 抛砖引玉。">
<meta name="twitter:image" content="http://ohzz1ndz2.bkt.clouddn.com/%E9%AA%8C%E8%AF%81%E7%A0%81F12.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'DC'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suchot.github.io/2017/05/20/spider/"/>





  <title>兰州大学教务处爬虫 | VorTex</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VorTex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suchot.github.io/2017/05/20/spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="such">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VorTex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">兰州大学教务处爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T11:29:31+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="兰州大学教务处爬虫练习"><a href="#兰州大学教务处爬虫练习" class="headerlink" title="兰州大学教务处爬虫练习"></a>兰州大学教务处爬虫练习</h1><hr>
<p> 暑假学习了一点爬虫知识，学以致用是最快的学习方法。网上也搜不到兰州大学教务网的爬虫资料因此将自己做的总结整理出来。 抛砖引玉。</p>
 <a id="more"></a>
<p> python比较方便也有类似的框架。</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ol>
<li>anaconda（免去安装包错误）</li>
<li>chorme F12(或者别的抓包工具）</li>
</ol>
<p>按照步骤安装完毕</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="打开教务系统"><a href="#打开教务系统" class="headerlink" title="打开教务系统"></a>打开教务系统</h3><p><a href="http://jwk.lzu.edu.cn/academic/common/security/login.jsp" target="_blank" rel="noopener">兰大教务处</a>，观察网页源代码。</p>
<p><img src="http://ohzz1ndz2.bkt.clouddn.com/%E9%AA%8C%E8%AF%81%E7%A0%81F12.jpg" alt="验证码"></p>
<p>图片中所指出的为验证码地址 <a href="http://jwk.lzu.edu.cn/academic/getCaptcha.do" target="_blank" rel="noopener">验证码</a></p>
<h3 id="抓登陆包"><a href="#抓登陆包" class="headerlink" title="抓登陆包"></a>抓登陆包</h3><p>利用chrome 自带的抓包功能F12里的network， 我们输入账号， 密码， 以及验证码，点击登陆:<br><img src="http://ohzz1ndz2.bkt.clouddn.com/%E6%8A%93%E5%8C%85%20%E7%99%BB%E9%99%86%E8%A1%A8%E6%A0%BC.jpg" alt="验证码"></p>
<p>在登陆成功后，查看所跳转的登陆表单发送的网址：(<a href="http://jwk.lzu.edu.cn/academic/j_acegi_security_check)我们的账号，" target="_blank" rel="noopener">http://jwk.lzu.edu.cn/academic/j_acegi_security_check)我们的账号，</a> 密码， 验证码信息都是发向这个地址的。</p>
<h3 id="构造登陆表单"><a href="#构造登陆表单" class="headerlink" title="构造登陆表单"></a>构造登陆表单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构造模拟登陆表单</span></span><br><span class="line">LoginData = &#123;</span><br><span class="line">    <span class="string">"j_username"</span>: username,</span><br><span class="line">    <span class="string">"j_password"</span>: password,</span><br><span class="line">    <span class="string">"j_captcha"</span>: img_code,</span><br><span class="line">    <span class="string">"button1"</span>: <span class="string">"(unable to decode value)"</span></span><br><span class="line">&#125;</span><br><span class="line">login_req = urllib.request.Request(post_url, urllib.parse.urlencode(LoginData).encode(<span class="string">'utf-8'</span>));</span><br></pre></td></tr></table></figure>
<h3 id="找到所有成绩查询的网址"><a href="#找到所有成绩查询的网址" class="headerlink" title="找到所有成绩查询的网址"></a>找到所有成绩查询的网址</h3><p><a href="http://jwk.lzu.edu.cn/academic/manager/score/studentOwnScore.do?groupId=&amp;moduleId=2021year=&amp;term=&amp;para=0&amp;sortColumn=&amp;Submit=%E6%9F%A5%E8%AF%A2" target="_blank" rel="noopener">所有科目成绩</a></p>
<h3 id="观察成绩页面源码"><a href="#观察成绩页面源码" class="headerlink" title="观察成绩页面源码"></a>观察成绩页面源码</h3><p> <img src="http://ohzz1ndz2.bkt.clouddn.com/%E6%88%90%E7%BB%A9%E9%A1%B5%E9%9D%A2.jpg" alt="成绩页"><br>得到关键信息位置，便于提取到信息<br>我们想要提取到  ‘年’, ‘学期’, ‘课程名’, ‘成绩’, ‘学分’, ‘选课属性’</p>
<p>定位到源代码中位置,利用csv包，将其输出。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">gpa_response=opener.open(gpa_url)</span><br><span class="line">       gpa_item= BeautifulSoup(gpa_response.read(), <span class="string">'lxml'</span>).find(<span class="string">'table'</span>,class_=<span class="string">'datalist'</span>)</span><br><span class="line">       classname = <span class="string">""</span></span><br><span class="line">       score = <span class="string">""</span></span><br><span class="line">       credit = <span class="string">""</span></span><br><span class="line">       attributes = <span class="string">""</span></span><br><span class="line">       year =<span class="string">""</span></span><br><span class="line">       terms =<span class="string">""</span></span><br><span class="line">       <span class="keyword">with</span> open(<span class="string">'table.csv'</span>, <span class="string">'w'</span>,newline=<span class="string">''</span>) <span class="keyword">as</span> f:</span><br><span class="line">           writer = csv.writer(f)</span><br><span class="line">           writer.writerow([<span class="string">'年'</span>, <span class="string">'学期'</span>, <span class="string">'课程名'</span>, <span class="string">'成绩'</span>, <span class="string">'学分'</span>, <span class="string">'选课属性'</span>])</span><br><span class="line">           <span class="keyword">for</span> row <span class="keyword">in</span> gpa_item.findAll(<span class="string">'tr'</span>):</span><br><span class="line">               cells= row.findAll(<span class="string">'td'</span>)</span><br><span class="line">               <span class="keyword">if</span> len(cells) == <span class="number">18</span>:</span><br><span class="line">                   yers = cells[<span class="number">0</span>].get_text()</span><br><span class="line">                   terms= cells[<span class="number">1</span>].get_text()</span><br><span class="line">                   classname = cells[<span class="number">3</span>].get_text()</span><br><span class="line">                   score = cells[<span class="number">8</span>].get_text()</span><br><span class="line">                   credit = cells[<span class="number">9</span>].get_text()</span><br><span class="line">                   attributes = cells[<span class="number">12</span>].get_text()</span><br><span class="line">                   writer.writerow([x <span class="keyword">for</span> x <span class="keyword">in</span> [yers, terms, classname, score, credit, attributes]])</span><br></pre></td></tr></table></figure></p>
<p>可以得到一个csv文件。包含上头提取的信息。</p>
<h3 id="跳过验证码识别"><a href="#跳过验证码识别" class="headerlink" title="跳过验证码识别"></a>跳过验证码识别</h3><p>该源代码还有缺陷，缺少验证码的自动识别，和登陆失败提醒， 现在登陆失败会直接报查找错误。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!usr/bin/env python  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> http.cookiejar</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> csv </span><br><span class="line"><span class="keyword">import</span> re <span class="comment">#正则表达式</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Img_URL = <span class="string">'http://jwk.lzu.edu.cn/academic/getCaptcha.do'</span> <span class="comment">#验证码网址</span></span><br><span class="line">Login_URL = <span class="string">'http://jwk.lzu.edu.cn/academic/index.jsp'</span> <span class="comment">#教务系统登陆网址</span></span><br><span class="line">post_url = <span class="string">'http://jwk.lzu.edu.cn/academic/j_acegi_security_check'</span></span><br><span class="line">person_url = <span class="string">'http://jwk.lzu.edu.cn/academic/showPersonalInfo.do'</span></span><br><span class="line">gpa_url = <span class="string">'http://jwk.lzu.edu.cn/academic/manager/score/studentOwnScore.do?groupId=&amp;moduleId=2021year=&amp;term=&amp;para=0&amp;sortColumn=&amp;Submit=%E6%9F%A5%E8%AF%A2'</span> <span class="comment">#（成绩网址所有学年成绩）</span></span><br><span class="line">username = <span class="string">'320130908381'</span> <span class="comment">#校园卡号</span></span><br><span class="line">password = <span class="string">'XXXXXXXX'</span><span class="comment"># 登陆密码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置一个cookie处理器，它负责从服务器下载cookie到本地，并且在发送请求时带上本地的cookie</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    cj = http.cookiejar.LWPCookieJar()</span><br><span class="line">    cookie_support = urllib.request.HTTPCookieProcessor(cj)</span><br><span class="line">    opener = urllib.request.build_opener(cookie_support, urllib.request.HTTPHandler)</span><br><span class="line">    urllib.request.install_opener(opener)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 下载验证码，人工读取填写验证码，后续会尝试使用图像识别</span></span><br><span class="line">    img_req = urllib.request.Request(Img_URL)</span><br><span class="line">    img_response = opener.open(img_req)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        out = open(<span class="string">'code.jpg'</span>, <span class="string">'wb'</span>)</span><br><span class="line">        <span class="comment"># print img_response.read()</span></span><br><span class="line">        out.write(img_response.read())</span><br><span class="line">        out.flush()</span><br><span class="line">        out.close()</span><br><span class="line">        print( <span class="string">'get code success'</span>)</span><br><span class="line">    <span class="keyword">except</span> IOError:</span><br><span class="line">        print( <span class="string">'file wrong'</span>)</span><br><span class="line">        <span class="comment"># input code</span></span><br><span class="line">    img_code = input(<span class="string">"please input code: "</span>)</span><br><span class="line">    print(<span class="string">'your code is %s'</span> % img_code)<span class="comment">#</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 构造模拟登陆表单</span></span><br><span class="line">    LoginData = &#123;</span><br><span class="line">        <span class="string">"j_username"</span>: username,</span><br><span class="line">        <span class="string">"j_password"</span>: password,</span><br><span class="line">        <span class="string">"j_captcha"</span>: img_code,</span><br><span class="line">        <span class="string">"button1"</span>: <span class="string">"(unable to decode value)"</span></span><br><span class="line">    &#125;</span><br><span class="line">    login_req = urllib.request.Request(post_url, urllib.parse.urlencode(LoginData).encode(<span class="string">'utf-8'</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#模拟浏览器</span></span><br><span class="line">    login_req.add_header(<span class="string">'User-Agent'</span>,<span class="string">"Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36"</span>);</span><br><span class="line">    login_response = opener.open(login_req)</span><br><span class="line">    <span class="keyword">if</span> studentname = </span><br><span class="line">    print( <span class="string">'login success'</span>)</span><br><span class="line">    <span class="comment">#打开成绩页面</span></span><br><span class="line">    gpa_response=opener.open(gpa_url)</span><br><span class="line">    gpa_item= BeautifulSoup(gpa_response.read(), <span class="string">'lxml'</span>).find(<span class="string">'table'</span>,class_=<span class="string">'datalist'</span>)</span><br><span class="line">    classname = <span class="string">""</span></span><br><span class="line">    score = <span class="string">""</span></span><br><span class="line">    credit = <span class="string">""</span></span><br><span class="line">    attributes = <span class="string">""</span></span><br><span class="line">    year =<span class="string">""</span></span><br><span class="line">    terms =<span class="string">""</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'table.csv'</span>, <span class="string">'w'</span>,newline=<span class="string">''</span>) <span class="keyword">as</span> f:</span><br><span class="line">        writer = csv.writer(f)</span><br><span class="line">        writer.writerow([<span class="string">'年'</span>, <span class="string">'学期'</span>, <span class="string">'课程名'</span>, <span class="string">'成绩'</span>, <span class="string">'学分'</span>, <span class="string">'选课属性'</span>])</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> gpa_item.findAll(<span class="string">'tr'</span>):</span><br><span class="line">            cells= row.findAll(<span class="string">'td'</span>)</span><br><span class="line">            <span class="keyword">if</span> len(cells) == <span class="number">18</span>:</span><br><span class="line">                yers = cells[<span class="number">0</span>].get_text()</span><br><span class="line">                terms= cells[<span class="number">1</span>].get_text()</span><br><span class="line">                classname = cells[<span class="number">3</span>].get_text()</span><br><span class="line">                score = cells[<span class="number">8</span>].get_text()</span><br><span class="line">                credit = cells[<span class="number">9</span>].get_text()</span><br><span class="line">                attributes = cells[<span class="number">12</span>].get_text()</span><br><span class="line">                writer.writerow([x <span class="keyword">for</span> x <span class="keyword">in</span> [yers, terms, classname, score, credit, attributes]])</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    login()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    such
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suchot.github.io/2017/05/20/spider/" title="兰州大学教务处爬虫">https://suchot.github.io/2017/05/20/spider/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/markdown/" rel="next" title="markdown 常用语法介绍">
                <i class="fa fa-chevron-left"></i> markdown 常用语法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/latex-无报错卡顿/" rel="prev" title="latex 无报错卡顿">
                latex 无报错卡顿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_1.jpg"
                alt="such" />
            
              <p class="site-author-name" itemprop="name">such</p>
              <p class="site-description motion-element" itemprop="description">These violent delights have violent ends.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#兰州大学教务处爬虫练习"><span class="nav-number">1.</span> <span class="nav-text">兰州大学教务处爬虫练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">1.1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">1.2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开教务系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">打开教务系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓登陆包"><span class="nav-number">1.2.2.</span> <span class="nav-text">抓登陆包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造登陆表单"><span class="nav-number">1.2.3.</span> <span class="nav-text">构造登陆表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到所有成绩查询的网址"><span class="nav-number">1.2.4.</span> <span class="nav-text">找到所有成绩查询的网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察成绩页面源码"><span class="nav-number">1.2.5.</span> <span class="nav-text">观察成绩页面源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳过验证码识别"><span class="nav-number">1.2.6.</span> <span class="nav-text">跳过验证码识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.3.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">such</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
